
%----------------------------------------------------------------------------------------------
\section{Professional Appointments}
%----------------------------------------------------------------------------------------------

\begin{EntriesTable}
%   \Duration{2022}{\Ongoing}  &
%   \Appointment{Post-Doctoral Research Fellow}{Laboratory of Alfonso Torquati {\RUSURG}}{\RUSH, USA}
%   \\
%   \Duration{2021}{\Ongoing}  &
%   \Appointment{Post-Doctoral Research Fellow}{Laboratory of Anna Spagnoli{\RUORTHO}}{\RUSH, USA}
%   \\
%   \Duration{2021}{2022}  &
%   \Appointment{Post-Doctoral Research Fellow}{Laboratory of Susan Chubinskaya}{\RUPEDS}{\RUSH, USA}

\end{EntriesTable}



\Duration{2021}{\Ongoing} &
\Appointment{Co-Founder and Chief Technology Officer}
{PREPAREDx}

%----------------------------------------------------------------------------------------------
\section{Trademarks and Patents}
%----------------------------------------------------------------------------------------------
\begin{EntriesTable}
      \Year{2021}  &
      \Twoline{m.health}
      {other}
      \\

    
\end{EntriesTable}


%----------------------------------------------------------------------------------------------
\section{Postgraduate Training}
%----------------------------------------------------------------------------------------------
\subsection{Research}

\begin{EntriesTable}
  \Duration{2009}{2013} &
  \Twoline{Project 1: Determine the mechanisms regulating the bone-fat-glucose interface}{
    PI: Anna Spagnoli, MD (Orthopedic Surgery); Alfonso Torquati, MD, MSCI (Surgery)\newline
    Understand the role of sclerostin to metabolic, endocrine, and musculoskeletal health through a comparison between obese and non-obese individuals\newline
    Creation of a biorepository and experimentation with gastrointestinal, adipose, and blood samples from Roux-en-Y gastric bypass patients and non-obese cadavers\newline
    Clinical research coordination: recruitment and monitoring of patients in the study\newline
    Clinical and research database creation and maintenance
  }
  \\
  \Duration{2021}{\Ongoing} &
  \Twoline{Project 2: Role of IL-36RA in osteoarthritis and post-traumatic osteoarthritis}{
    PI: Anna Spagnoli, MD (Orthopedic Surgery); Susan Chubinskaya, PhD (Pediatrics)\newline
    Determine the role of IL-36RA in mitigating factors of osteoarthritis (OA) and post-traumatic osteoarthritis (PTOA)\newline
    Examining the augmentation of molecular and histological characteristics of impacted articular cartilage with IL-36RA\newline
    Impaction-Bioreactor-Indentation tribology experimental model for mitigating mechanical stress on traumatically damaged cartilage with IL-36RA

  }
  \\
  \Duration{2021}{2022} &
  \Twoline{Project 3: Human cartilage tissue repository}
  {PI: Susan Chubinskaya, PhD (Pediatrics)
  Intake and processing donated human cadaver specimens into the tissue repository\newline
  Dissection of en-bloc human legs for knee and ankle joints experiments, including articular cartilage, synovium, and synovial fluid\newline
  Grading degenerative morphological changes (DMC) to human articular cartilage\newline
  Multivariate and machine-learning models for clinical factors leading to DMC \newline
  National collaborations with tissue repository specimens\newline
  }
  \\
  \end{EntriesTable}



\subsection{Clinical}
\begin{EntriesTable}

  \Year{2021} &
  \Twoline{Junior Resident (Non-Academic) – Surgical Oncology – KMC, Manipal}
  {Appointment with Dr. Naveen Kumar, Head of Department, Surgical Oncology\newline
  Intra-operative: first or second assist in open cases. Second assist in lap / VATS. ~9 major surgeries per week.\newline
  In-patient pre-operative and post-operative management with ~15 patients on service\newline
  }
  \\
\end{EntriesTable}

% %----------------------------------------------------------------------------------------------
\section{Glossary}
% %----------------------------------------------------------------------------------------------
These are the meanings of the symbols used throughout this document:
\\
\TablePad
\begin{tabularx}{\textwidth}{@{}p{0.03\textwidth} p{0.97\textwidth}@{}}
  \aiOpenAccess & Indicates that a publication is open-access
  \\
  \faGithub & Link to a code repository on GitHub
  \\
  \faFilePdf & Link to an open-access PDF, usually a preprint or postprint
  \\
  \faYoutube & Link to a video on YouTube
  \\
  \faChartLine & Link to a data archive
  \\
  \faTv & Link to presentation slides
  \\
  \faImage & Link to a poster
\end{tabularx}